PORT=8000
PORT_PROD=5000
NODE_ENV=development
DATABASE_URL=mongodb+srv://Anurag:<PASSWORD>@cluster0.fu1va.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=eFISTRd1xOWBTJJ1
JWT_SECRET=my-very-long-secret-is-this-you-know
JWT_COOKIE_EXPIRES=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=dcf82ab952a88f
EMAIL_PASS=c84b37f090cd2b
EMAIL_FROM=anurag@natours.io

STRIPE_SECRET_KEY=sk_test_51IdU85SEYYt4RG19eX66zLkKjnvdzDiQ5SFEJLVPLz2bRSGDgr7aMpLz8bEtIapN54OV2gLt1W4Noc2d9zfGuDD900HBerLL0e